# BackendEcommerce

./: .gitignore  ECommerce.slnx
src/Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs
src/Ecommerce.API/Properties/: launchSettings.json
src/Ecommerce.Application/: Ecommerce.Application.csproj
src/Ecommerce.Domain/Common/: Entity.cs
src/Ecommerce.Domain/Entities/: Category.cs  Cliente.cs  Customer.cs  Custumer.cs  Order.cs  OrderItem.cs  Product.cs
src/Ecommerce.Domain/ValueObjects/: Email.cs  Money.cs
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Data/: EcomeerceDbContext.cs
src/Ecommerce.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemconfiguration.cs  ProductConfiguration.cs
tests/Ecommerce.IntegrationTests/: Ecommerce.IntegrationTests.csproj  UnitTest1.cs
tests/Ecommerce.UnitTests/: Ecommerce.UnitTests.csproj  UnitTest1.cs
