<Solution>
  <Folder Name="/src/">
    <Project Path="src/Ecommerce.API/Ecommerce.API.csproj" />
    <Project Path="src/Ecommerce.Application/Ecommerce.Application.csproj" />
    <Project Path="src/Ecommerce.Domain/Ecommerce.Domain.csproj" />
    <Project Path="src/Ecommerce.Infrastructure/Ecommerce.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Ecommerce.IntegrationTests/Ecommerce.IntegrationTests.csproj" />
    <Project Path="tests/Ecommerce.UnitTests/Ecommerce.UnitTests.csproj" />
  </Folder>
</Solution>
